db.json (before)
{
  "why-us-textContent": {
    "eyebrow": "Why Us?",
    "heading": "We Have A Lot of Experience in Work",
    "description": "UpConsit as a leading business consulting place, we have helped many small to medium and large companies to help their business"
  },
  "why-us-stats": [
    { "id": 1, "value": 1200, "text": "Projects Completed" },
    { "id": 2, "value": 20, "text": "Year of Experience" },
    { "id": 3, "value": 55, "text": "New Brand" },
    { "id": 4, "value": 14, "text": "Awards Won" }
  ],
  "feature-section": [
    {
      "id": 1,
      "imgUrl": "/images/features-images/bx-support.svg",
      "header": "Directly guided by professionals",
      "paragraph": "General advice on professional practice in conference interpreting, with the aim of."
    },
    {
      "id": 2,
      "imgUrl": "/images/features-images/camera.svg",
      "header": "Monitor business changes",
      "paragraph": "For assessing your change management success. It ease recording and assessing data."
    },
    {
      "id": 3,
      "imgUrl": "/images/features-images/ring.svg",
      "header": "Full consultation",
      "paragraph": "Consultees can take advantage of the full consultation period to prepare considered."
    }
  ],
  "services-card": [
    {
      "id": 1,
      "image": "/images/structure-images/bx-time.svg",
      "title": "Fast workmanship, precise consultation",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    },
    {
      "id": 2,
      "image": "/images/structure-images/bx-dollar.svg",
      "title": "Lower prices with lots of variety",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    },
    {
      "id": 3,
      "image": "/images/structure-images/bx-objects-vertical-bottom.svg",
      "title": "Detailed analysis of sales graph data",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    },
    {
      "id": 4,
      "image": "/images/structure-images/bx-shape-triangle.svg",
      "title": "Management and strategy consultant",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    },
    {
      "id": 5,
      "image": "/images/structure-images/bx-comment-detail.svg",
      "title": "Communicative with ease of discussion",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    },
    {
      "id": 6,
      "image": "/images/structure-images/bx-happy.svg",
      "title": "Open for feedback and review",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    }
  ],
  "login": {
    "title": "Log in",
    "fields": [
      {
        "type": "email",
        "placeholder": "Email or phone number",
        "name": "email"
      }
    ],
    "passwordField": {
      "type": "password",
      "placeholder": "Enter password",
      "name": "password"
    },
    "submitText": "Login",
    "toggleText": "Don't have an account? ",
    "toggleLinkText": "Sign up",
    "toggleTarget": "signup"
  },
  "signup": {
    "title": "Sign up",
    "fields": [
      { "type": "text", "placeholder": "Name", "name": "name" },
      { "type": "text", "placeholder": "Phone number", "name": "phone" },
      { "type": "email", "placeholder": "Email", "name": "email" }
    ],
    "passwordField": {
      "type": "password",
      "placeholder": "Enter password",
      "name": "password"
    },
    "submitText": "Sign in",
    "toggleText": "Already have an account? ",
    "toggleLinkText": "Sign in",
    "toggleTarget": "login"
  },
  "blog-posts": [
    {
      "id": 1,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Alec Whitten • 1 Jan 2023",
      "title": "Bill Walsh leadership lessons",
      "content": "Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?"
    },
    {
      "id": 2,
      "image": "/images/blog-section-images/blog-img-consulty-2.jpg",
      "date": "Demi WIlkinson • 1 Jan 2023",
      "title": "PM mental models",
      "content": "Mental models are simple expressions of complex processes or relationships."
    },
    {
      "id": 3,
      "image": "/images/blog-section-images/blog-img-consulty-3.jpg",
      "date": "Natali Craig • 1 Jan 2023",
      "title": "How collaboration makes us better designers",
      "content": "Collaboration can make our teams stronger, and our individual designs better."
    },
    {
      "id": 4,
      "image": "/images/blog-section-images/blog-img-consulty-4.jpg",
      "date": "Candice Wu • 1 Jan 2023",
      "title": "What is Wireframing?",
      "content": "Introduction to Wireframing and its Principles. Learn from the best in the industry."
    },
    {
      "id": 5,
      "image": "/images/blog-section-images/blog-img-consulty-5.jpg",
      "date": "Drew Cano • 1 Jan 2023",
      "title": "Importance of getting customer feedback",
      "content": "Lorem ipsum dolor sit amet consectetur. Quis maecenas elementum platea eros."
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-4.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-3.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-6.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-2.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-3.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-5.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-4.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-5.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-4.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-3.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-6.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-2.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-4.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-5.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-6.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-2.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-3.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    }
  ],
  "blog-post-cards": [
    {
      "id": 1,
      "date": "Olivia Rhye • 1 Jan 2023",
      "title": "Fastest Delivery Ever",
      "content": "A detailed look into how we optimized our logistics network to achieve record-breaking delivery speeds in the last quarter, ensuring customer satisfaction and market leadership.",
      "image": "/images/blog-post-cards-images/blog-post-1.jpg"
    },
    {
      "id": 2,
      "date": "Phoenix Baker • 10 Jan 2023",
      "title": "Migrating to Linear 101",
      "content": "Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get your entire team migrated and running efficiently within a single afternoon.",
      "image": "/images/blog-post-cards-images/blog-post-2.jpg"
    },
    {
      "id": 3,
      "date": "Lana Steiner • 21 Jan 2023",
      "title": "Building your API Stack",
      "content": "The rise of RESTful APIs has been met by a rise in tools for creating, testing, and managing them. We break down the best tools and practices for building a scalable and robust API stack.",
      "image": "/images/blog-post-cards-images/blog-post-3.jpg"
    },
    {
      "id": 4,
      "date": "Olivia Rhye • 1 Aug 2023",
      "title": "Importance of communication",
      "content": "Clear and effective team communication is the backbone of any successful project. We explore actionable strategies to improve internal dialogue, reduce bottlenecks, and foster a collaborative environment.",
      "image": "/images/blog-post-cards-images/blog-post-4.jpg"
    }
  ]
  ,



  
   "pricing": [
    {
      "id": 1,
      "title": "Team",
      "price": "$50",
      "description": "Consultation guidance from certified professionals.",
      "features": [
        "Professional expert guidance",
        "12 hours discussion",
        "Live view of business"
      ],
      "buttonText": "Get Started"
    },
    {
      "id": 2,
      "title": "Agency",
      "price": "$150",
      "description": "The best consulting guidance, discussion anytime.",
      "features": [
        "Professional expert guidance",
        "18 hours discussion",
        "Live view of business"
      ],
      "buttonText": "Get Started"
    },
    {
      "id": 3,
      "title": "Enterprise",
      "price": "$500",
      "description": "Full guidance consultation, get access to all features.",
      "features": [
        "Professional expert guidance",
        "24 hours discussion",
        "Live view of business"
      ],
      "buttonText": "Get Started"
    }
  ],
  "faqs": [
    {
      "id": 1,
      "question": "What is subscription pricing or a subscription-based pricing model?",
      "answer": "A subscription-based pricing model is a business strategy that charges customers a recurring fee—typically monthly or annually—to access a product or service. This contrasts with a one-time purchase model."
    },
    {
      "id": 2,
      "question": "Why adopt a subscription business model?",
      "answer": "One, it attracts more customers with its lower entry point (e.g., paying $15 monthly vs. $150 in advance). Two, it offers predictable revenue for businesses. Three, it allows businesses to build stronger, more valuable relationships with its customers."
    },
    {
      "id": 3,
      "question": "How does a subscription management model work?",
      "answer": "Subscription management involves handling the entire customer lifecycle, from initial sign-up and recurring billing to managing upgrades, downgrades, pauses, and cancellations. It often requires specialized software to automate these processes."
    }
  ]  
}

db.json (after)
{
  "why-us-textContent": {
    "eyebrow": "Why Us?",
    "heading": "We Have A Lot of Experience in Work",
    "description": "UpConsit as a leading business consulting place, we have helped many small to medium and large companies to help their business"
  },
  "why-us-stats": [
    { "id": 1, "value": 1200, "text": "Projects Completed" },
    { "id": 2, "value": 20, "text": "Year of Experience" },
    { "id": 3, "value": 55, "text": "New Brand" },
    { "id": 4, "value": 14, "text": "Awards Won" }
  ],
  "feature-section": [
    {
      "id": 1,
      "imgUrl": "/images/features-images/bx-support.svg",
      "header": "Directly guided by professionals",
      "paragraph": "General advice on professional practice in conference interpreting, with the aim of."
    },
    {
      "id": 2,
      "imgUrl": "/images/features-images/camera.svg",
      "header": "Monitor business changes",
      "paragraph": "For assessing your change management success. It ease recording and assessing data."
    },
    {
      "id": 3,
      "imgUrl": "/images/features-images/ring.svg",
      "header": "Full consultation",
      "paragraph": "Consultees can take advantage of the full consultation period to prepare considered."
    }
  ],
  "services-card": [
    {
      "id": 1,
      "image": "/images/structure-images/bx-time.svg",
      "title": "Fast workmanship, precise consultation",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    },
    {
      "id": 2,
      "image": "/images/structure-images/bx-dollar.svg",
      "title": "Lower prices with lots of variety",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    },
    {
      "id": 3,
      "image": "/images/structure-images/bx-objects-vertical-bottom.svg",
      "title": "Detailed analysis of sales graph data",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    },
    {
      "id": 4,
      "image": "/images/structure-images/bx-shape-triangle.svg",
      "title": "Management and strategy consultant",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    },
    {
      "id": 5,
      "image": "/images/structure-images/bx-comment-detail.svg",
      "title": "Communicative with ease of discussion",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    },
    {
      "id": 6,
      "image": "/images/structure-images/bx-happy.svg",
      "title": "Open for feedback and review",
      "text": "If you are a business owner looking to improve the quality and efficiency of the production process, operations consultants can be the right choice to help you find new."
    }
  ],
  "login": {
    "title": "Log in",
    "fields": [
      {
        "type": "email",
        "placeholder": "Email or phone number",
        "name": "email"
      }
    ],
    "passwordField": {
      "type": "password",
      "placeholder": "Enter password",
      "name": "password"
    },
    "submitText": "Login",
    "toggleText": "Don't have an account? ",
    "toggleLinkText": "Sign up",
    "toggleTarget": "signup"
  },
  "signup": {
    "title": "Sign up",
    "fields": [
      { "type": "text", "placeholder": "Name", "name": "name" },
      { "type": "text", "placeholder": "Phone number", "name": "phone" },
      { "type": "email", "placeholder": "Email", "name": "email" }
    ],
    "passwordField": {
      "type": "password",
      "placeholder": "Enter password",
      "name": "password"
    },
    "submitText": "Sign in",
    "toggleText": "Already have an account? ",
    "toggleLinkText": "Sign in",
    "toggleTarget": "login"
  },
  "blog-posts": [
    {
      "id": 1,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Alec Whitten • 1 Jan 2023",
      "title": "Bill Walsh leadership lessons",
      "content": "Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?"
    },
    {
      "id": 2,
      "image": "/images/blog-section-images/blog-img-consulty-2.jpg",
      "date": "Demi WIlkinson • 1 Jan 2023",
      "title": "PM mental models",
      "content": "Mental models are simple expressions of complex processes or relationships."
    },
    {
      "id": 3,
      "image": "/images/blog-section-images/blog-img-consulty-3.jpg",
      "date": "Natali Craig • 1 Jan 2023",
      "title": "How collaboration makes us better designers",
      "content": "Collaboration can make our teams stronger, and our individual designs better."
    },
    {
      "id": 4,
      "image": "/images/blog-section-images/blog-img-consulty-4.jpg",
      "date": "Candice Wu • 1 Jan 2023",
      "title": "What is Wireframing?",
      "content": "Introduction to Wireframing and its Principles. Learn from the best in the industry."
    },
    {
      "id": 5,
      "image": "/images/blog-section-images/blog-img-consulty-5.jpg",
      "date": "Drew Cano • 1 Jan 2023",
      "title": "Importance of getting customer feedback",
      "content": "Lorem ipsum dolor sit amet consectetur. Quis maecenas elementum platea eros."
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-4.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-3.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-6.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-2.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-3.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-5.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-4.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-5.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-4.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-3.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-6.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-2.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-4.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-5.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-6.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-1.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-2.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    },
    {
      "id": 6,
      "image": "/images/blog-section-images/blog-img-consulty-3.jpg",
      "date": "Orlando Diggs • 1 Jan 2023",
      "title": "Podcast: Creating a better CX Community",
      "content": "Starting a community doesn’t need to be complicated, but how do you get started?"
    }
  ],
  "blog-post-cards": [
    {
      "id": 1,
      "date": "Olivia Rhye • 1 Jan 2023",
      "title": "Fastest Delivery Ever",
      "content": "A detailed look into how we optimized our logistics network to achieve record-breaking delivery speeds in the last quarter, ensuring customer satisfaction and market leadership.",
      "image": "/images/blog-post-cards-images/blog-post-1.jpg"
    },
    {
      "id": 2,
      "date": "Phoenix Baker • 10 Jan 2023",
      "title": "Migrating to Linear 101",
      "content": "Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get your entire team migrated and running efficiently within a single afternoon.",
      "image": "/images/blog-post-cards-images/blog-post-2.jpg"
    },
    {
      "id": 3,
      "date": "Lana Steiner • 21 Jan 2023",
      "title": "Building your API Stack",
      "content": "The rise of RESTful APIs has been met by a rise in tools for creating, testing, and managing them. We break down the best tools and practices for building a scalable and robust API stack.",
      "image": "/images/blog-post-cards-images/blog-post-3.jpg"
    },
    {
      "id": 4,
      "date": "Olivia Rhye • 1 Aug 2023",
      "title": "Importance of communication",
      "content": "Clear and effective team communication is the backbone of any successful project. We explore actionable strategies to improve internal dialogue, reduce bottlenecks, and foster a collaborative environment.",
      "image": "/images/blog-post-cards-images/blog-post-4.jpg"
    }
  ]
  ,



  
   "pricing": [
    {
      "id": 1,
      "title": "Team",
      "price": "$50",
      "description": "Consultation guidance from certified professionals.",
      "features": [
        "Professional expert guidance",
        "12 hours discussion",
        "Live view of business"
      ],
      "buttonText": "Get Started"
    },
    {
      "id": 2,
      "title": "Agency",
      "price": "$150",
      "description": "The best consulting guidance, discussion anytime.",
      "features": [
        "Professional expert guidance",
        "18 hours discussion",
        "Live view of business"
      ],
      "buttonText": "Get Started"
    },
    {
      "id": 3,
      "title": "Enterprise",
      "price": "$500",
      "description": "Full guidance consultation, get access to all features.",
      "features": [
        "Professional expert guidance",
        "24 hours discussion",
        "Live view of business"
      ],
      "buttonText": "Get Started"
    }
  ],
  "faqs": [
    {
      "id": 1,
      "question": "What is subscription pricing or a subscription-based pricing model?",
      "answer": "A subscription-based pricing model is a business strategy that charges customers a recurring fee—typically monthly or annually—to access a product or service. This contrasts with a one-time purchase model."
    },
    {
      "id": 2,
      "question": "Why adopt a subscription business model?",
      "answer": "One, it attracts more customers with its lower entry point (e.g., paying $15 monthly vs. $150 in advance). Two, it offers predictable revenue for businesses. Three, it allows businesses to build stronger, more valuable relationships with its customers."
    },
    {
      "id": 3,
      "question": "How does a subscription management model work?",
      "answer": "Subscription management involves handling the entire customer lifecycle, from initial sign-up and recurring billing to managing upgrades, downgrades, pauses, and cancellations. It often requires specialized software to automate these processes."
    }
  ]
  
  
}

db.json (diff)
@@ -384,7 +384,9 @@
       "question": "How does a subscription management model work?",
       "answer": "Subscription management involves handling the entire customer lifecycle, from initial sign-up and recurring billing to managing upgrades, downgrades, pauses, and cancellations. It often requires specialized software to automate these processes."
     }
-  ]  
+  ]
+  
+  
 }
